Fecha: 30/05/2025 11:14 | Ganador: ertetge (102 pts) | Perdedor: sdfsf (92 pts)
Fecha: 30/05/2025 15:07 | Ganador: sara (102 pts) | Perdedor: hola (97 pts)
Fecha: 30/05/2025 15:09 | Ganador: 1 (100 pts) | Perdedor: 2 (87 pts)
Fecha: 03/06/2025 21:45 |  Ganador: j2 (100 pts)  |  Perdedor: j1 (82 pts) 
Fecha: 03/06/2025 21:45 |  Ganador: j3 (100 pts)  |  Perdedor: j3 (81 pts) 
Fecha: 03/06/2025 21:45 |  Ganador: j4 (100 pts)  |  Perdedor: j4 (93 pts) 
Fecha: 03/06/2025 21:47 |  Ganador: Jugador1 (100 pts)  |  Perdedor: Jugador2 (95 pts) 
Fecha: 03/06/2025 21:48 |  Ganador: monica (100 pts)  |  Perdedor: almudena (73 pts) 
Fecha: 03/06/2025 21:48 |  Ganador: nerea (100 pts)  |  Perdedor: gael (97 pts) 
Fecha: 04/06/2025 09:57 |  Ganador: jugador1 (100 pts)  |  Perdedor: jugador2 (92 pts) 
Fecha: 04/06/2025 09:57 |  Ganador: jugador3 (100 pts)  |  Perdedor: jugador4 (80 pts) 
