Fecha: 30/05/2025 15:20 | Ganador: 4 (105 pts) | Perdedor: 2 (78 pts)
Fecha: 30/05/2025 15:40 | Ganador: SERETGH (105 pts) | Perdedor: SARA (88 pts)
Fecha: 30/05/2025 15:42 | Ganador: SERETGH (100 pts) | Perdedor: SARA (95 pts)
Fecha: 30/05/2025 15:47 | Ganador: segundo (100 pts) | Perdedor: primero (96 pts)
Fecha: 30/05/2025 15:48 | Ganador: segundo (102 pts) | Perdedor: primero (98 pts)
Fecha: 30/05/2025 15:54 | Ganador: sdffffdsdsfd (106 pts) | Perdedor: dfs (82 pts)
Fecha: 30/05/2025 16:01 | Ganador: pepe (103 pts) | Perdedor: sara (83 pts)
Fecha: 30/05/2025 16:09 | Ganador: 234242 (103 pts) | Perdedor: 23424 (96 pts)
Fecha: 30/05/2025 16:14 | Ganador: dsfd (100 pts) | Perdedor: prueba 5000 (67 pts)
Fecha: 30/05/2025 16:22 | Ganador: w2q (101 pts) | Perdedor: dsf (74 pts)
Fecha: 30/05/2025 16:26 | Ganador: ccccccccccc (102 pts) | Perdedor: ssssssssss (91 pts)
Fecha: 30/05/2025 16:31 | Ganador: pepe (100 pts) | Perdedor: sara (90 pts)
Fecha: 30/05/2025 16:35 | Ganador: mucho (101 pts) | Perdedor: tarda (94 pts)
Fecha: 30/05/2025 16:40 | Ganador: dfgdgdgdg (105 pts) | Perdedor: dfddg (88 pts)
Fecha: 30/05/2025 16:52 | Ganador: sra sara (104 pts) | Perdedor: 1ds34f5se4rf (97 pts)
Fecha: 30/05/2025 16:58 | Ganador: fdg (100 pts) | Perdedor: dfs (99 pts)
Fecha: 30/05/2025 17:09 | Ganador: SARA (101 pts) | Perdedor: LIAM (98 pts)
Fecha: 30/05/2025 17:24 | Ganador: maris (102 pts) | Perdedor: sara (95 pts)
Fecha: 30/05/2025 18:00 | Ganador: aser (103 pts) | Perdedor: erik (89 pts)
Fecha: 30/05/2025 18:02 | Ganador: SERGIO (104 pts) | Perdedor: SARA (84 pts)
Fecha: 30/05/2025 21:46 | Ganador: hpola (100 pts) | Perdedor: sara (84 pts)
Fecha: 30/05/2025 21:48 | Ganador: hpola (104 pts) | Perdedor: sara (78 pts)
Fecha: 30/05/2025 21:52 | Ganador: sara (100 pts) | Perdedor: hpola (84 pts)
Fecha: 30/05/2025 21:53 | Ganador: prueba1 (101 pts) | Perdedor: prueba (88 pts)
Fecha: 30/05/2025 22:01 | Ganador: sethbd (102 pts) | Perdedor: pruebas (87 pts)
Fecha: 30/05/2025 22:03 | Ganador: definitiva (101 pts) | Perdedor: definitiva2 (86 pts)
Fecha: 30/05/2025 22:08 | Ganador: PEPELUI (102 pts) | Perdedor: YA? (82 pts)
Fecha: 31/05/2025 10:22 | Ganador: con espera (101 pts) | Perdedor: espera (78 pts)
Fecha: 31/05/2025 11:01 | Ganador: POR FACOR (103 pts) | Perdedor: VENGA YA (76 pts)
Fecha: 31/05/2025 11:22 | Ganador: tetettete (104 pts) | Perdedor: eses (97 pts)
Fecha: 31/05/2025 11:36 | Ganador: Papa (101 pts) | Perdedor: Erik (89 pts)
Fecha: 31/05/2025 11:50 | Ganador: erik (105 pts) | Perdedor: mama (94 pts)
Fecha: 31/05/2025 12:00 | Ganador: SIN CULO (100 pts) | Perdedor: YA LO TENGO YO (98 pts)
Fecha: 31/05/2025 12:20 | Ganador: MOTHER (101 pts) | Perdedor: ALEX N (70 pts)
Fecha: 31/05/2025 12:26 | Ganador: MAMA (108 pts) | Perdedor: ALEX (98 pts)
Fecha: 31/05/2025 12:26 | Ganador: PAPA (102 pts) | Perdedor: ERIK (71 pts)
Fecha: 31/05/2025 12:27 | Ganador: EL LENTO DE ALEX (105 pts) | Perdedor: LA RAPIDA DE MAMA (69 pts)
Fecha: 31/05/2025 12:29 | Ganador: supertrastin (100 pts) | Perdedor: mami chula (71 pts)
Fecha: 31/05/2025 12:29 | Ganador: papi pocho (101 pts) | Perdedor: super nombela (60 pts)
Fecha: 31/05/2025 15:45 | Ganador: PARTIDA (104 pts) | Perdedor: SLASKFS (66 pts)
Fecha: 31/05/2025 15:47 | Ganador: SA (101 pts) | Perdedor: VER (85 pts)
Fecha: 31/05/2025 15:50 | Ganador: VER (100 pts) | Perdedor: SA (76 pts)
Fecha: 31/05/2025 15:53 | Ganador: YA (103 pts) | Perdedor: COÑO (89 pts)
Fecha: 31/05/2025 16:00 | Ganador: CAMELLO (100 pts) | Perdedor: FLOR (85 pts)
Fecha: 31/05/2025 16:06 | Ganador: linda (101 pts) | Perdedor: ssffaa (84 pts)
Fecha: 31/05/2025 16:18 | Ganador: linda (105 pts) | Perdedor: ssffaa (83 pts)
Fecha: 31/05/2025 16:19 | Ganador: PAPAPA (105 pts) | Perdedor: 1234 (72 pts)
Fecha: 31/05/2025 16:39 | Ganador: local (106 pts) | Perdedor: visitante (86 pts)
Fecha: 31/05/2025 16:41 | Ganador: pepito (100 pts) | Perdedor: meri (96 pts)
Fecha: 31/05/2025 16:46 | Ganador: NUEVO (107 pts) | Perdedor: NUEVO OITR (91 pts)
Fecha: 31/05/2025 17:06 | Ganador: sdffsfsfsfsfs (100 pts) | Perdedor: 2wq432rfwsaf (92 pts)
Fecha: 31/05/2025 17:11 | Ganador: 12315463 (100 pts) | Perdedor: ñoño (91 pts)
Fecha: 31/05/2025 17:16 | Ganador: leo (102 pts) | Perdedor: cooel (90 pts)
Fecha: 31/05/2025 17:21 | Ganador: CARLOS (100 pts) | Perdedor: MARIA (94 pts)
Fecha: 31/05/2025 17:34 | Ganador: ruta (103 pts) | Perdedor: felisa (96 pts)
Fecha: 31/05/2025 17:53 |  Ganador: felisa (100 pts)  |  Perdedor: ruta (81 pts) 
Fecha: 31/05/2025 17:58 |  Ganador: ruta (100 pts)  |  Perdedor: felisa (85 pts) 
Fecha: 31/05/2025 18:07 |  Ganador: Sara (100 pts)  |  Perdedor: Rope (74 pts) 
Fecha: 31/05/2025 18:13 |  Ganador: peligor (103 pts)  |  Perdedor: seta (99 pts) 
Fecha: 31/05/2025 18:20 |  Ganador:  (104 pts)  |  Perdedor:  (88 pts) 
Fecha: 31/05/2025 18:21 |  Ganador: sara (100 pts)  |  Perdedor: luis (86 pts) 
Fecha: 31/05/2025 18:25 |  Ganador: luis (101 pts)  |  Perdedor: sara (82 pts) 
Fecha: 31/05/2025 18:29 |  Ganador: sergipo (101 pts)  |  Perdedor: sara (99 pts) 
Fecha: 31/05/2025 18:34 |  Ganador: sara (102 pts)  |  Perdedor: tres (97 pts) 
Fecha: 01/06/2025 08:37 |  Ganador: sara (100 pts)  |  Perdedor: gregor (93 pts) 
Fecha: 01/06/2025 08:59 |  Ganador: sinch (100 pts)  |  Perdedor: puntos (95 pts) 
Fecha: 01/06/2025 09:12 |  Ganador: problem (102 pts)  |  Perdedor: susi (95 pts) 
Fecha: 01/06/2025 09:13 |  Ganador: por (100 pts)  |  Perdedor: prueba2 (61 pts) 
Fecha: 01/06/2025 09:14 |  Ganador: prueba23 (106 pts)  |  Perdedor: por36 (98 pts) 
Fecha: 01/06/2025 09:14 |  Ganador: utillid (102 pts)  |  Perdedor: rutito (82 pts) 
Fecha: 01/06/2025 09:15 |  Ganador: rutito3658 (102 pts)  |  Perdedor: utillid8789 (74 pts) 
Fecha: 01/06/2025 09:35 |  Ganador: SERGIO (102 pts)  |  Perdedor: SARA (97 pts) 
Fecha: 01/06/2025 10:08 |  Ganador: cliente (109 pts)  |  Perdedor: werik (92 pts) 
Fecha: 01/06/2025 10:09 |  Ganador: cliente (100 pts)  |  Perdedor: werik (83 pts) 
Fecha: 01/06/2025 10:15 |  Ganador: lili (100 pts)  |  Perdedor: pepe (87 pts) 
Fecha: 01/06/2025 10:18 |  Ganador: lucas (101 pts)  |  Perdedor: diego (65 pts) 
Fecha: 01/06/2025 10:32 |  Ganador: antonio (106 pts)  |  Perdedor: liam (87 pts) 
Fecha: 01/06/2025 10:33 |  Ganador: paco (102 pts)  |  Perdedor: pablo (90 pts) 
Fecha: 01/06/2025 11:34 |  Ganador: paula (101 pts)  |  Perdedor: resu (94 pts) 
Fecha: 01/06/2025 17:46 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 17:48 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 17:52 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 17:55 |  Ganador: dario (100 pts)  |  Perdedor: Marco (82 pts) 
Fecha: 01/06/2025 18:02 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:03 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:03 |  Ganador: Luis (102 pts)  |  Perdedor: Sandra (95 pts) 
Fecha: 01/06/2025 18:09 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:10 |  Ganador: Sandra (101 pts)  |  Perdedor: Luis (78 pts) 
Fecha: 01/06/2025 18:19 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:20 |  Ganador: Luis (101 pts)  |  Perdedor: Sandra (90 pts) 
Fecha: 01/06/2025 18:25 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:25 |  Ganador: Sandra (104 pts)  |  Perdedor: Luis (90 pts) 
Fecha: 01/06/2025 18:27 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:27 |  Ganador: Sandra (100 pts)  |  Perdedor: Luis (99 pts) 
Fecha: 01/06/2025 18:28 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:28 |  Ganador: Sandra (103 pts)  |  Perdedor: Luis (91 pts) 
Fecha: 01/06/2025 18:30 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:31 |  Ganador: Sandra (103 pts)  |  Perdedor: Luis (99 pts) 
Fecha: 01/06/2025 18:34 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:34 |  Ganador: Luis (106 pts)  |  Perdedor: Sandra (85 pts) 
Fecha: 01/06/2025 18:44 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 01/06/2025 18:44 |  Ganador: Sandra (102 pts)  |  Perdedor: Luis (78 pts) 
Fecha: 01/06/2025 18:50 |  Ganador: SARA (101 pts)  |  Perdedor: PEDRO (94 pts) 
Fecha: 02/06/2025 16:50 |  Ganador: miriam 1 (101 pts)  |  Perdedor: javi 2 (93 pts) 
Fecha: 02/06/2025 17:33 |  Ganador: log2 (102 pts)  |  Perdedor: log (91 pts) 
Fecha: 02/06/2025 17:41 |  Ganador: util (101 pts)  |  Perdedor: litu (94 pts) 
Fecha: 02/06/2025 18:53 |  Ganador: seis2 (105 pts)  |  Perdedor: seis (95 pts) 
Fecha: 02/06/2025 19:27 |  Ganador: cliente 2 (102 pts)  |  Perdedor: cliente1 (69 pts) 
Fecha: 03/06/2025 12:20 |  Ganador: Luis (101 pts)  |  Perdedor: Sandra (87 pts) 
Fecha: 03/06/2025 12:21 |  Ganador: FORMAT2 (106 pts)  |  Perdedor: FORMAT (97 pts) 
Fecha: 03/06/2025 13:32 |  Ganador: serv2 (102 pts)  |  Perdedor: serv1 (78 pts) 
Fecha: 03/06/2025 13:32 |  Ganador: serv2 (101 pts)  |  Perdedor: serv2 (88 pts) 
Fecha: 03/06/2025 13:38 |  Ganador: prueba1 (106 pts)  |  Perdedor: prueba2 (83 pts) 
Fecha: 03/06/2025 13:39 |  Ganador: dos (104 pts)  |  Perdedor: uno (71 pts) 
Fecha: 03/06/2025 14:04 |  Ganador: TRES (102 pts)  |  Perdedor: DOS (91 pts) 
Fecha: 03/06/2025 18:19 |  Ganador: putnos100 (100 pts)  |  Perdedor: putnos100 (85 pts) 
Fecha: 03/06/2025 18:20 |  Ganador: lisa (100 pts)  |  Perdedor: lisa (97 pts) 
Fecha: 03/06/2025 18:22 |  Ganador: MAGGIE (101 pts)  |  Perdedor: BART (88 pts) 
Fecha: 03/06/2025 18:41 |  Ganador: SUPERNOMBELA (100 pts)  |  Perdedor: SUPERNOMBELA (96 pts) 
Fecha: 03/06/2025 18:41 |  Ganador: SUPERSARA (100 pts)  |  Perdedor: SUPERNOMBELA (96 pts) 
Fecha: 03/06/2025 19:04 |  Ganador: mi pececillo de agua caliente (100 pts)  |  Perdedor: raboso (90 pts) 
Fecha: 03/06/2025 21:24 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 03/06/2025 21:24 |  Ganador: Sandra (100 pts)  |  Perdedor: Luis (86 pts) 
Fecha: 03/06/2025 21:26 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 03/06/2025 21:26 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (74 pts) 
Fecha: 03/06/2025 21:31 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 03/06/2025 21:32 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (71 pts) 
Fecha: 03/06/2025 21:42 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 03/06/2025 21:42 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (88 pts) 
Fecha: 03/06/2025 21:44 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 03/06/2025 21:44 |  Ganador: Sandra (100 pts)  |  Perdedor: Luis (86 pts) 
Fecha: 03/06/2025 21:47 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 03/06/2025 21:47 |  Ganador: Sandra (100 pts)  |  Perdedor: Luis (88 pts) 
Fecha: 04/06/2025 09:41 |  Ganador: desdVS (100 pts)  |  Perdedor: VSC (85 pts) 
Fecha: 04/06/2025 09:44 |  Ganador: cambioRuta (100 pts)  |  Perdedor: cambioRuta2 (96 pts) 
Fecha: 04/06/2025 09:48 |  Ganador: con/ (100 pts)  |  Perdedor: aver (94 pts) 
Fecha: 04/06/2025 09:51 |  Ganador: dani (100 pts)  |  Perdedor: mariluz (92 pts) 
Fecha: 04/06/2025 09:55 |  Ganador: YES (100 pts)  |  Perdedor: SIIII (92 pts) 
Fecha: 04/06/2025 09:56 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 04/06/2025 09:56 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (89 pts) 
Fecha: 04/06/2025 10:45 |  Ganador: s2 (100 pts)  |  Perdedor: s1 (73 pts) 
Fecha: 04/06/2025 10:45 |  Ganador: s3 (100 pts)  |  Perdedor: s4 (91 pts) 
Fecha: 04/06/2025 10:56 |  Ganador: certi2 (100 pts)  |  Perdedor: certi1 (91 pts) 
Fecha: 04/06/2025 10:58 |  Ganador: 1058 (100 pts)  |  Perdedor: 1059 (99 pts) 
Fecha: 04/06/2025 11:30 |  Ganador: sara (100 pts)  |  Perdedor: sergio (90 pts) 
Fecha: 04/06/2025 11:33 |  Ganador: mac1 (100 pts)  |  Perdedor: mac (91 pts) 
Fecha: 04/06/2025 15:39 |  Ganador: pichi (100 pts)  |  Perdedor: niebla (96 pts) 
Fecha: 04/06/2025 15:57 |  Ganador: controlador (100 pts)  |  Perdedor: servidor (88 pts) 
Fecha: 04/06/2025 16:28 |  Ganador: printwriter (100 pts)  |  Perdedor: buffered (95 pts) 
Fecha: 04/06/2025 16:30 |  Ganador: araña (100 pts)  |  Perdedor: perro (73 pts) 
Fecha: 04/06/2025 17:15 |  Ganador: con chichas (100 pts)  |  Perdedor: sin culo (98 pts) 
Fecha: 04/06/2025 17:36 |  Ganador: gestor2 (100 pts)  |  Perdedor: gestor1 (98 pts) 
Fecha: 04/06/2025 18:28 |  Ganador: PITUFINA (100 pts)  |  Perdedor: GARGAMEL (93 pts) 
Fecha: 04/06/2025 18:50 |  Ganador: j2 (100 pts)  |  Perdedor: j1 (70 pts) 
Fecha: 04/06/2025 18:55 |  Ganador: hugo (100 pts)  |  Perdedor: picho (79 pts) 
Fecha: 04/06/2025 18:56 |  Ganador: JUANJO (100 pts)  |  Perdedor: LISA (97 pts) 
Fecha: 04/06/2025 19:07 |  Ganador: certificadosi (100 pts)  |  Perdedor: certificadono (96 pts) 
Fecha: 05/06/2025 15:04 |  Ganador: gestor23 (100 pts)  |  Perdedor: gestor1 (79 pts) 
Fecha: 05/06/2025 15:08 |  Ganador: prima (100 pts)  |  Perdedor: chucho (76 pts) 
Fecha: 05/06/2025 15:08 |  Ganador: miercoles (100 pts)  |  Perdedor: jueves (96 pts) 
Fecha: 05/06/2025 15:45 |  Ganador: EPI (100 pts)  |  Perdedor: BLAS (59 pts) 
Fecha: 05/06/2025 15:47 |  Ganador: JUGADOR (100 pts)  |  Perdedor: JUGADORA (91 pts) 
Fecha: 05/06/2025 15:48 |  Ganador: JUGADOR (100 pts)  |  Perdedor: JUGADORA (99 pts) 
Fecha: 05/06/2025 17:59 |  Ganador: tibu (100 pts)  |  Perdedor: calamar (73 pts) 
Fecha: 05/06/2025 18:11 |  Ganador: TIBUCAN (100 pts)  |  Perdedor: POCOYO (94 pts) 
Fecha: 05/06/2025 18:11 |  Ganador: POCOYO (100 pts)  |  Perdedor: DINO (86 pts) 
Fecha: 05/06/2025 18:20 |  Ganador: nala (100 pts)  |  Perdedor: simba (97 pts) 
Fecha: 05/06/2025 18:55 |  Ganador: CAMELLO2 (100 pts)  |  Perdedor: LEGACY (85 pts) 
Fecha: 05/06/2025 18:56 |  Ganador: LUCIA (100 pts)  |  Perdedor: GAEL (80 pts) 
Fecha: 05/06/2025 19:05 |  Ganador: CAMEL (100 pts)  |  Perdedor: MELCA (81 pts) 
Fecha: 05/06/2025 21:09 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 05/06/2025 21:09 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (97 pts) 
Fecha: 05/06/2025 21:09 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 05/06/2025 21:10 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (71 pts) 
Fecha: 05/06/2025 21:13 |  Ganador: lajru (100 pts)  |  Perdedor: locura (96 pts) 
Fecha: 05/06/2025 21:42 |  Ganador: pepa (100 pts)  |  Perdedor: hola (96 pts) 
Fecha: 05/06/2025 21:58 |  Ganador: open (100 pts)  |  Perdedor: close (84 pts) 
Fecha: 05/06/2025 22:04 |  Ganador: luna (100 pts)  |  Perdedor: sol (85 pts) 
Fecha: 05/06/2025 22:06 |  Ganador: sdfsdre (100 pts)  |  Perdedor: grtry (93 pts) 
Fecha: 05/06/2025 22:08 |  Ganador: grtry (100 pts)  |  Perdedor: sdfsdre (96 pts) 
Fecha: 05/06/2025 22:18 |  Ganador: sdfsdre (100 pts)  |  Perdedor: botno (94 pts) 
Fecha: 05/06/2025 22:19 |  Ganador: sara (100 pts)  |  Perdedor: linda (98 pts) 
Fecha: 05/06/2025 22:20 |  Ganador: pedro (100 pts)  |  Perdedor: istan (70 pts) 
Fecha: 05/06/2025 22:30 |  Ganador: rusio (100 pts)  |  Perdedor: asd45 (74 pts) 
Fecha: 05/06/2025 22:33 |  Ganador: kiko (100 pts)  |  Perdedor: tres (94 pts) 
Fecha: 05/06/2025 22:36 |  Ganador: tressa (100 pts)  |  Perdedor: pequeña (97 pts) 
Fecha: 05/06/2025 22:39 |  Ganador: pedro (100 pts)  |  Perdedor: indio (71 pts) 
Fecha: 05/06/2025 22:43 |  Ganador: yeah (100 pts)  |  Perdedor: risto (78 pts) 
Fecha: 05/06/2025 22:45 |  Ganador: sares (100 pts)  |  Perdedor: lombriz (85 pts) 
Fecha: 06/06/2025 10:15 |  Ganador: cesar (100 pts)  |  Perdedor: Alba (98 pts) 
Fecha: 06/06/2025 10:18 |  Ganador: juancho (100 pts)  |  Perdedor: oscar (79 pts) 
Fecha: 06/06/2025 10:32 |  Ganador: DESCONE (100 pts)  |  Perdedor: XION (98 pts) 
Fecha: 06/06/2025 11:12 |  Ganador: PRUEBA2 (100 pts)  |  Perdedor: PRUEBA1 (97 pts) 
Fecha: 06/06/2025 11:12 |  Ganador: PRUEBA4 (100 pts)  |  Perdedor: PRUEBA3 (80 pts) 
Fecha: 06/06/2025 11:13 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 06/06/2025 11:14 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (84 pts) 
Fecha: 06/06/2025 11:17 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 06/06/2025 11:17 |  Ganador: Sandra (100 pts)  |  Perdedor: Luis (97 pts) 
Fecha: 06/06/2025 11:19 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 06/06/2025 11:19 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (65 pts) 
Fecha: 06/06/2025 11:25 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 06/06/2025 11:25 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (95 pts) 
Fecha: 06/06/2025 11:29 |  Ganador: Jugador1 (12 pts)  |  Perdedor: Jugador2 (8 pts) 
Fecha: 06/06/2025 11:30 |  Ganador: Luis (100 pts)  |  Perdedor: Sandra (87 pts) 
Fecha: 06/06/2025 12:11 |  Ganador: PRUEBA2 (100 pts)  |  Perdedor: PRUEBA1 (85 pts) 
Fecha: 06/06/2025 12:12 |  Ganador: PRUEBA2 (100 pts)  |  Perdedor: PRUEBA1 (93 pts) 
